# ShelterHelper

./: Program.cs  README.md  ShelterHelper.csproj  ShelterHelper.sln
API/Controllers/: AnimalsController.cs  AssignmentsController.cs  EmployeeController.cs  EmployeesAssignmentsController.cs  OwnersController.cs  ResourcesController.cs  SpeciesController.cs
Controllers/: AccountController.cs  AssignmentsController.cs  HomeController.cs  ResourcesController.cs  StorageController.cs
Controllers/Resources/: AccessoriesController.cs  BeddingsController.cs  DietsController.cs  ToysController.cs
Migrations/: 20250424202845_MakePersonalIdAndNameNullable.Designer.cs  20250424202845_MakePersonalIdAndNameNullable.cs  20250424204609_CorrectColumnType.Designer.cs  20250424204609_CorrectColumnType.cs  ShelterContextModelSnapshot.cs
Models/: Animal.cs  Assignment.cs  Employee.cs  EmployeeAssignment.cs  EmployeesAssignments.cs  ErrorViewModel.cs  Owner.cs  ShelterContext.cs  Species.cs  StorageDto.cs
Properties/: launchSettings.json
ViewModels/: AdoptionViewModel.cs  AnimalViewModel.cs  AssignmentViewModel.cs  CreateSpeciesViewModel.cs  EmployeeViewModel.cs  SpeciesViewModel.cs
Views/Account/: Profile.cshtml
Views/Assignments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Adopt.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Welcome.cshtml
Views/Resources/: AddResources.cshtml  Index.cshtml
Views/Resources/DeleteResource/: DeleteAccessory.cshtml  DeleteBedding.cshtml  DeleteDiet.cshtml  DeleteToy.cshtml
Views/Resources/EditResource/: EditAccessory.cshtml  EditBedding.cshtml  EditDiet.cshtml  EditToy.cshtml
Views/Resources/Species/: Create.cshtml  Delete.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml
Views/Storage/: AddResources.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Storage/DeleteResource/: DeleteAccessory.cshtml  DeleteBedding.cshtml  DeleteDiet.cshtml  DeleteToy.cshtml
Views/Storage/Edit/: EditAccessory.cshtml  EditBedding.cshtml  EditDiet.cshtml  EditToy.cshtml
Views/Storage/EditResource/: EditAccessory.cshtml  EditBedding.cshtml  EditDiet.cshtml  EditToy.cshtml
Views/Storage/Species/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
wwwroot/css/: site.css
wwwroot/js/: site.js
